# spring

crud.rest.full/: pom.xml
crud.rest.full/src/main/java/com/example/crud/rest/full/: Application.java
crud.rest.full/src/main/java/com/example/crud/rest/full/controller/: ticketController.java
crud.rest.full/src/main/java/com/example/crud/rest/full/dao/: ticketDao.java
crud.rest.full/src/main/java/com/example/crud/rest/full/model/: ticket.java
crud.rest.full/src/main/resources/: application.properties
crud.rest.full/src/test/java/com/example/crud/rest/full/: ApplicationTests.java
