spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://demo-azure-mysql.mysql.database.azure.com:3306/ticket?useSSL=true&requireSSL=false&serverTimezone=UTC&engine=MyISAM
spring.datasource.username = myroot@demo-azure-mysql
spring.datasource.password = Qqqqqq123
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9090
